### Node.js enviroment
NODE_ENV=development

### Node.js server configuration
SERVER_PORT=

### Api configuration
API_PREFIX=
API_VERSION=

### Data Base configuration
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_FROM=

### JWT configuration
JWT_SECRET=

### Bcrypt configuration
BCRYPT_SALT=